Bmajor,B,E,G#min,G#min7,Esus2,F#,B,Esus2,G#min,F#,B,Esus2,C#min,G#min,F#,F#sus4,Esus2,F#,B,B,Esus2,Esus2,B,Esus2,Esus2,F#,C#min,E,G#min,G#min7,F#,C#min,E,B,F#,E,B
Emajor,E,F#min,G#min,A,E,E,DMaj7,Bsus2,E,E,Asus2,F#min,E,E,G#min,C#min,F#min,Bsus2,A,E,E,F#min,G#min,Asus2,E,E,D#,B,E,E,A,F#min,E,E,G#min,C#min,F#min,B,Asus2,Asus2,E
Amajor,A,E,Dsus2,A,Dsus2,A,Dsus2,F#min,E,A,E,Dsus2,A,Dsus2,F#min7,Dsus2,F#min7,Dsus2,E,A,D,E,Dsus2,A,Dsus2,A,Dsus2,F#min7,E,A,E,Dsus2,A,Dsus2,A,Dsus2,F#min7,Dsus2,E,A
Bmajor,B,F#,C#min,Esus2,B,F#,C#min,Esus2,B,F#,C#min,Esus2,Esus2,F#sus4,F#,B,F#,C#min,Esus2,B,F#,C#min,Esus2,B,F#,C#min,Esus2,G#min7,G#min7,F#,F#sus4,F#,B,F#,C#min,Esus2,B,F#,C#min,Esus2,G#min7,F#,B,Esus2,G#min7,F#,Esus2,Esus2,Esus2,Esus2,B,F#,C#min,Esus2,B,F#,C#min,Esus2,G#min7,F#,B,Esus2,G#min,F#,Esus2,Esus2,F#,F#,C#min,C#min,Esus2,F#,B,B,F#,F#,C#min,C#min,F#,Esus2,F#,Esus2,Esus2,B
Emajor,E,E,B,B,F#min,C#min,B,Bsus4,B,E,E,B,B,AMaj7add9,AMaj7add9,AMaj7add9,AMaj7add9,AMaj7add9,E,E,E,B,Bsus4,B,F#min,C#min,C#min,B,Bsus4,B,E,E,B,B,AMaj7add9,AMaj7add9,B,AMaj7add9,AMaj7add9,E
D#major,D#,A#,D#,G#sus2,A#,D#,D#,A#,A#sus4,A#,D#,G#sus2,G#,A#,D#,D#,G#sus2,D#,G#sus2,G#,A#,D#,D#,D#,G#sus2,A#,Cmin,G#sus2,D#,A#,D#
D#major,D#,D#,Fmin7,Cmin,A#,Cmin,G#,A#,Cmin,D#,D#,Fmin7,Cmin,A#,D#,G#,A#,D#,D#,D#,Fmin,Cmin,A#,D#,G#,A#,Cmin,D#,D#,Fmin,Cmin,A#,D#,G#,A#,D#
Emajor,E,E,E,E,F#min,C#min,AMaj7,AMaj7,F#min,C#min,AMaj7,AMaj7,B,B,E,E,E,E,E,F#min,C#min,AMaj7,AMaj7,F#min,C#min,E,E,B,B,E,E,E,E,E,E,F#min,E,A,A,F#min,C#min,A,A,B,B,E,E,E,E,E,F#min,C#min,A,A,F#min,C#min,E,E,B,B,E,E,E,E,E,E,F#min,E,A,A,F#min,C#min,A,A,B,Bsus4,B,E,E,E,Esus2,E,E,F#min,C#min,A,A,F#min,C#min,E,E,B,B,E,E,F#min,E,A,A,B,B,E
D#major,Fmin,Fmin,Fmin,G#,G#,G#,D#,D#,D#,A#,A#,A#,Fmin,Fmin,Fmin,G#,G#,G#,D#,D#,D#,A#,A#,A#,Fmin,Fmin,Fmin,Cmin,Cmin,A#,D#,D#,D#,A#,A#sus4,A#,Fmin,Fmin,Fmin,Cmin,Cmin,A#,D#,D#,D#,A#,A#sus4,A#,Fmin,Fmin,Fmin,G#,G#,G#,D#,D#,D#,A#,A#,A#,Fmin,Fmin,Fmin,G#,G#,G#,D#,D#,D#,A#,A#,A#,Fmin,Fmin,Fmin,Cmin,Cmin,A#,D#,D#,D#,A#,A#sus4,A#,Fmin,Fmin,Fmin,Cmin,Cmin,A#,D#,D#,D#,A#,A#,A#,Fmin,Fmin,Fmin,Cmin,Cmin,A#,D#,D#,D#,A#,A#,A#,G#Maj7add9
A#major,A#,Gmin7,Cmin,F,D#sus2,F,A#,D#sus2,A#,A#,Gmin7,Cmin,F,A#,A#,Gmin7,C,F,Fsus4,F,F,A#,Gmin7,Cmin,F,D#sus2,Gmin7,Cmin,F,A#,D#sus2,A#,A#,Gmin7,Cmin,F,D#sus2,F,A#,D#sus2,A#,A#,Gmin7,Cmin7,F,A#,Gmin7,Cmin7,C,F,Fsus4,F,A#,Gmin7,Cmin,F,D#sus2,Gmin7,A#,F,D#sus2,A#
D#major,D#,G#sus2,D#,A#,D#,D#,D#,A#,Cmin,D#,G#Maj7,A#,D#,D#,D#,Cmin,G#Maj7,D#,D#,Cmin,A#,A#sus4,A#,D#,A#,D#,G#,D#,A#,D#,D#,D#,A#,Cmin,G#Maj7,D#,A#,G#,D#,D#,D#,A#,D#,G#,Cmin,A#,D#,D#,D#,Cmin,G#,D#,D#,A#,Cmin,A#,A#sus4,A#,D#,A#,Cmin,G#Maj7,G#,D#,A#,G#Maj7,G#,D#
D#major,D#,D#,G#,A#,D#,D#,Cmin,A#,D#,G#,D#,A#,G#,Cmin,A#,G#,Fmin,D#,A#,D#,D#sus2,D#,G#,D#,D#,A#,D#,G#,A#,D#,D#,D#,G#,A#,A#,D#,G#,A#,A#,G#,Fmin,A#,D#,D#,A#,A#,D#,D#,D#,D#,G#,G#,D#,D#,D#,A#,Cmin,Cmin,A#,A#sus4,A#,D#
Dmajor,Gsus2,D,A,G,D,A,Bmin,D,A,D,G,D,Bmin,D,A,Bmin,D,A,G,D,A,Bmin,G,D,A,G,D,A,G,D,A,Bmin,G,D,A
D#major,G#Maj7,Fmin,Cmin,Cmin,A#,D#,D#,A#,A#sus4,A#,G#,Fmin,Cmin,Cmin,A#,D#,D#sus2,D#,G#,A#,A#sus4,A#,D#,D#dom7,G#,Fmin,D#,A#,G#,D#,D#,D#,D#dom7,G#,G#,D#,A#,G#,D#,D#,D#,G#,G#,D#,A#,G#,D#,D#,D#sus2,D#,D#,D#,D#,G#,Fmin,D#,A#,G#,D#
A#major,A#,A#,D#sus2,A#,A#,Gmin7,Gmin7,Gmin7,Gmin7,F,D#sus2,D#sus2,F,Fsus4,F,A#,D#sus2,A#,D#sus2,A#,A#,D#sus2,A#,A#,F,Gmin,Gmin,Gmin,Gmin,F,D#,D#,D#,F,F,F,A#,D#,D#,A#,D#
Cmajor,Amin,Amin,G,G,C,C,C,C,Dmin,Dmin,Dmin,Dmin,Amin,Amin,Amin,G,C,C,C,C,Amin7,Amin7,Dmin,Dmin,Amin,Amin,G,G,Amin,Amin,Amin,G,C,C,C,C,Amin,Amin,Amin7,Amin7,Dmin,Dmin,Dmin,Dmin,Amin,Amin,Amin,G,C,C,C,C,Amin7,Amin7,Dmin,Dmin,Amin,Amin,G,G,Amin,Amin,Amin,G,CMaj6,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,F,G,Amin,Amin,Amin,G,C,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,G,G,Amin7,Amin7,Amin7,G,C,C,C,C,Amin7,Amin7,Amin7,Amin7,Dmin,Dmin,Dmin,Dmin,Amin,Amin,Amin,G,C,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,G,G,Amin,Amin,Amin,Amin,C,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,G,G,Amin,Amin,Amin,Amin,C,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,G,G,Amin,Amin,Amin,Amin,C,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,G,G,Amin,Amin,Amin,G,C,C,C,C,Dmin,Dmin,Dmin,Dmin,F,F,Gsus2,Amin
Gmajor,Emin7,Csus2,Csus2,G,G,D,D,Emin7,Emin7,Csus2,Csus2,G,G,D,D,Emin7,Emin7,Csus2,Csus2,G,G,D,Dsus2,D,Emin7,Csus2,Csus2,G,G,D,D,Csus2,Csus2,Csus2,Csus2,G,G,D,D,Amin,Amin,Csus2,Csus2,G,G,D,D,Csus2,Csus2,Amin,Amin,G,G,D,D,Csus2,Csus2,Amin,Amin,G,G,D,D,Emin7,Emin7,Csus2,Csus2,G,G,D,D,Emin7,Emin7,Csus2,Csus2,G,G,D,D,Emin7,Emin7,4.0,4,G,G,D,D,Emin7,Emin7,Csus2,Csus2,G,G,D,D,Csus2,Csus2,Csus2,Csus2,G,G,D,D,Csus2,Csus2,Csus2,Csus2,G,G,D,D,Csus2,Csus2,Csus2,Csus2,G,G,D,D,Csus2,Csus2,Amin,Amin,G,G,D,D,Csus2
Emajor,E,Bsus2,C#min,Asus2,E,Bsus2,C#min,Asus2,E,Bsus2,C#min,Asus2,E,Bsus2,C#min,Asus2,E,Bsus2,C#min,Asus2,E,Bsus2,Asus2
Bmajor,G#min,F#,C#sus2,G#min,D#min,C#min,B,D#min,C#sus2,G#min,F#,C#sus2,G#min,F#,C#sus2,B,D#min,C#sus2,Bsus2
Gmajor,Csus2,Csus2,G,G,D,D,G,G,2,Csus2,Csus2,G,G,D,Dsus2,D,G,G,Csus2,Csus2,G,G,D,Dsus2,D,G,G,Csus2,Csus2,G,G,D,D,D,D,D,D,D,G,Csus2,Csus2,Emin,Emin,D,Dsus4,D,G,G,Csus2,Csus2,Emin,Emin,D,D,G,G,D,Csus2,Csus2,Emin7,Emin7,D,D,G,G,Csus2
A#major,Gmin7,A#,Gmin7,A#,Gmin7,A#,Gmin7,A#,A#,Gmin,Gmin,F,A#,D#,Gmin,F,A#,D#,Gmin,F,A#,D#,Gmin,F,Fsus4,F,A#,F,A#,F,D#,Gmin,F,Gmin,F,A#,D#,Cmin,F,Gmin,F,A#,D#,F,Gmin,F,A#,F,D#,Gmin,F,D#sus2
Bmajor,G#min,E,E,F#,F#,G#min,G#min,E,E,F#,G#min,G#min,G#min,E,F#,D#min,G#min,C#min,G#min,C#min,G#min,C#min,G#min,E,F#,C#min,F#,G#min,E,F#,D#min,G#min,G#min,E,F#,D#min,G#min,C#min,G#min,6madd9,C#min,G#min,C#min,G#min,E,F#,Esus2,F#
Bmajor,Esus2,B,F#,G#min,F#,E,C#min,B,F#,G#min,E,B,F#,G#min,E,B,F#,G#min,E,C#min,B,G#min,F#,G#min,E,B,F#,G#min,E,B,F#,G#min,F#,E,B,F#,F#sus4,F#,G#min,E
G#major,C#sus2,Fmin7,G#,D#,D#sus4,D#,C#sus2,Fmin,D#,G#,D#,D#sus2,D#,A#min,Fmin,Fmin7,D#,G#,D#,A#min,Fmin,Fmin7,D#,G#,D#,C#sus2,Fmin,D#,G#,D#,C#sus2,Fmin,Fmin7,D#,G#,D#,A#min,Fmin,D#,G#,D#,D#sus4,D#,A#min,Fmin,G#,D#,C#sus2
C#major,F#,G#,C#,F#,G#,C#,F#,G#,6m7,D#min,G#,C#,F#,G#,C#,F#,G#,C#,F#,G#,A#min,F#,D#min,G#,C#,A#min,D#min,G#,C#,F#sus2,G#,C#,F#sus2,G#,C#,D#min,G#,A#min,D#min,G#,C#
Gmajor,G,D,G,G,Csus2,D,G,G,Emin,Emin,D,Dsus4,D,2,D,G,G,D,G,G,Csus2,D,G,G,Emin7,Csus2,D,4,D,G
F#major,F#,C#sus2,D#min,C#,Bsus2,F#,C#sus2,D#min,C#sus2,Bsus2,F#,C#sus2,D#min,C#sus2,Bsus2,F#,C#sus2,D#min,C#,Bsus2
Gmajor,Emin7,D,G,Amin,G,D,G,Emin,D,G,Amin,Emin,D,G,G,D,Emin,C,G,D,G,G,D,Emin7,Csus2,G,D,G
C#major,F#,A#min,G#,A#min,F#,C#,Fmin,A#min,F#,C#,Fmin,A#min,F#,C#,Fmin,A#min,F#,C#,1sus2,C#,Fmin,A#min
G#major,G#,Fmin7,C#sus2,D#,G#,G#,Fmin7,C#sus2,D#,G#,Fmin7,G#,D#,C#sus2,Fmin7,D#,G#,C#sus2,Fmin7,D#sus4,D#,C#sus2,Fmin7,D#,G#,Fmin7,C#sus2,D#,G#
Amajor,A,E,Bmin,Dsus2,A,E,Bmin,D,A,Asus4,A,E,Bmin,D,A,E,Bmin,D,A,E,Bmin,D,A,E,Bmin,E,Dsus2
G#major,D#,C#sus2,D#,C#sus2,F#,C#,G#,G#,F#,C#,G#,C#sus2,G#,D#,C#sus2,D#,D#sus2,D#,C#sus2,F#,C#,A#min,G#,G#,F#,C#,A#min,G#,D#,D#sus4,D#,C#sus2,D#,C#sus2,F#,C#,A#min,G#
Amajor,A,Bmin,E,Dsus2,A,E,A,A,Bmin,C#min,Dsus2,A,E,A
Amajor,D,E,F#min,Bmin,E,A,Dsus2,E,F#min,Bmin,E,A,D,E,F#,Bmin,E,A
Bmajor,B,Esus2,B,F#,B,Esus2,B,F#,B,Esus2,G#min,F#,B,E,G#min,G#min7,F#,Esus2,F#,E,F#,B,Esus2,B,F#,B,Esus2,G#min7,F#,B,Esus2,G#min7,F#,B,Esus2,G#min7,F#,Esus2,F#,Esus2,F#,B
Amajor,A,Dsus2,A,E,A,Dsus2,A,E,Esus4,E,Dsus2,A,E,F#min7,Bmin,Dsus2,E,A,Bmin,Dsus2,E,A
Amajor,A,A,Esus4,E,Bmin,Bmin,C#min,D,Dsus2,A,A,E,E,Esus4,Bmin,Bmin,C#min,D,Dsus2,A,A,E,Esus4,E,Bmin,Bmin,C#min,D,Dsus2,A
Amajor,A,Dsus2,F#min7,E,A,Dsus2,F#min7,E,A,Dsus2,F#min7,E,A,Dsus2,E,Esus4,A,Dsus2,F#min7,E,A,Dsus2,F#min7,E,A,Dsus2,F#min7,E,A,E,A
Amajor,A,F#min7,E,Esus2,Bmin,C#min,Dsus2,A,E,Bmin,C#min,Dsus2,A,E,Bmin,C#min,Dsus2,A,E,Esus4,Esus2,Bmin
G#major,G#,D#,G#,C#sus2,A#min,Fmin,G#,D#,G#,D#,G#,C#sus2,A#min,Fmin,C#sus2,D#sus4,D#,G#,D#,G#,C#sus2,C#sus2,A#min,Fmin,G#,D#sus4,D#,G#,D#,G#,C#sus2,C#sus2,A#min,Fmin,C#sus2,D#sus4,D#,D#sus4,G#
Cmajor,Csus2,Amin,F,G,Csus2,Amin,F,G,Csus2,Amin,F,G,F,F,G,G,Csus2,Amin,F,G,Csus2,Amin,F,G,Csus2,Amin,F,G,Csus2,G#min,Amin,F,G,Csus2,C
Gmajor,G,Csus2,G,D,Dsus4,D,Csus2,G,D,Dsus4,D,C,G,D,Dsus4,D,Amin,Csus2,D,Emin
G#major,G#,Fmin7,A#min,D#,D#sus4,G#,Fmin7,A#min,D#,D#sus4,G#,Fmin7,A#min,D#,D#sus2,G#,Fmin7,A#min,C#sus2,G#,modulationcomesinherebyasemitone,Esus4,E,Esus4,A,F#min7,Bmin,E,Esus4,A,F#min7,Bmin,E,Esus4,A,F#min7,Bmin,E,Esus4,Dsus2,F#min7,Dsus2,Dsus2
G#major,G#,D#,D#sus4,C#sus2,G#,D#,D#sus4,C#sus2,G#,D#,A#min,Fmin,D#,G#,D#,A#min,C#sus2,G#,D#,A#min,C#sus2,G#,D#,D#sus4,D#
C#major,C#,F#sus2,A#min,G#,G#,G#dom7,C#,F#sus2,A#min,G#,Fmin,F,A#min,D#min,A#min,G#,D#min,F#Maj7,G#,G#dom7,C#,C#,C#,F#sus2,A#min,G#,C#,F#sus2,A#min,G#,Fmin,F,A#min,D#min,A#min,G#,D#min,F#Maj7,G#,G#dom7,C#,C#,C#,F#sus2,A#min,G#,C#,F#sus2,A#min,G#,Fmin,F,A#min,D#min,A#min,G#,D#min,F#Maj7,G#,G#dom7,C#,C#
G#major,G#,G#,D#,D#sus4,D#sus4,Fmin7,D#,D#sus4,C#sus2,G#,D#,D#sus4,Fmin,D#,D#sus4,C#sus2,G#,D#,D#sus4,D#sus4,Fmin7,D#,D#sus4,C#sus2,G#,D#,D#sus4,D#sus4,Fmin7,D#,D#sus4,C#sus2,C#sus2
C#major,C#,C#,C#dom7,F#,F#,A#min,G#,G#dom7,C#,F#,D#min,G#,G#dom7,C#,C#,C#dom7,F#,D#min,A#min,G#,G#dom7,C#,C#,C#dom7,F#,D#min,A#min,G#,G#dom7,C#,C#
G#major,G#,D#,D#sus4,Fmin7,Fmin7,C#sus2,G#,D#,D#sus4,D#,D#sus4,Fmin7,D#,D#sus4,G#,G#,C#sus2,Fmin7,D#,D#sus4,D#,D#,A#min,Fmin,D#,D#,A#min,Fmin,D#,A#min,Fmin,D#,D#,A#min,Fmin,Fmin
F#major,D#min,C#,F#,F#,D#min,C#,F#,F#,B,F#,C#,C#,G#min,C#,F#,F#,D#min,C#,F#,F#,D#min,C#,F#,F#,B,F#,C#,C#,G#min,C#,F#,F#,D#min,C#,F#,F#,D#min,C#,F#,F#,B,F#,C#,C#,G#min,G#min,F#,C#,F#
G#major,C#sus2,G#,D#,D#sus4,D#,C#sus2,G#,D#,D#,D#sus4,C#sus2,G#,D#,D#,D#sus4,C#sus2,G#,D#,D#,C#sus2,G#,D#,D#sus4,D#,C#sus2,G#,D#,D#,C#sus2,G#,D#,D#,D#sus4,C#sus2,G#,D#,D#
D#major,D#,A#,Cmin,A#,G#,Cmin,D#,A#,D#,A#,Cmin,A#,G#,Cmin,A#,D#,D#,D#,A#,Cmin,A#,G#,D#,Cmin,A#,D#,A#,Cmin,A#,G#,Cmin,A#,D#,D#
Gmajor,G,Csus2,Emin7,D,Dsus4,G,Csus2,Emin7,D,Dsus4,G,Csus2,Emin7,D,Dsus4,G,Csus2,Emin7,Dsus4,D,G,Csus2,Emin7,D,Dsus4,G,Csus2,Emin7,D,Dsus4,G,Csus2,Emin7,D,Dsus4,G,Csus2,Emin7,D
Emajor,E,A,A,C#min,C#min,B,B,B,Bdom7,E,E,Edom7,A,A,C#min,C#min,B,B,B,Bdom7,E,E,A,A,C#min,C#min,B,B,Bdom7,E,E,Edom7,A,A,C#min,C#min,B,B,E,E,Edom7,A,A,C#min,C#min,B,B,E,E,Edom7,A,A,C#min,C#min,B,B,E
Gmajor,G,G,Emin7,Emin7,Csus2,Csus2,Amin,Amin,G,G,Emin7,Emin7,Csus2,D,G,G,G,G,Emin,Emin,Csus2,Csus2,Amin,Amin,G,G,Emin,Emin,Csus2,Dsus2,G,G,Csus2,D,G,G
G#major,G#,G#,D#,D#,D#sus4,Fmin7,D#,D#sus4,C#sus2,C#sus2,G#,G#,D#,D#sus4,D#,D#,Fmin7,D#,D#sus4,D#,C#sus2,C#sus2,G#,G#,D#,D#sus4,D#,D#,Fmin7,D#,D#sus4,C#sus2,C#sus2,G#,G#,D#,D#sus4,D#,Fmin7,D#,D#sus4,C#sus2
Amajor,A,A,E,E,E,Esus4,F#min7,Dsus2,A,A,A,A,E,E,F#min7,Dsus2,A,A,F#min7,E,A,Dsus2,F#min7,E,Esus4,E,A,Dsus2,F#min7,E,Esus4,A,Dsus2,F#min7,E,A,Dsus2,F#min7,Dsus2
Emajor,E,E,Bsus2,C#min,Asus2,E,Bsus2,C#min,Asus2,E,E,B,C#min,Asus2,modulatonfromherebyatoneup,F#,C#sus2,D#min,Bsus2,F#,C#sus2,D#min,Bsus2,modulationagainfromherebyasemitoneup,G,Dsus2,Emin,Csus2,G,Dsus2,Emin,Csus2,modulationagainfromhereis1toneup,G#,D#sus2,Fmin,C#sus2,G#,D#sus2,Fmin,D#,C#sus2,G#
Emajor,E,E,B,C#min,C#min,E,E,F#min,B,B,Bdom7,E,C#min,A,A,E,E,B,C#min,C#min,F#min,B,E,E,E,E,B,E,E,E,B,C#min,C#min,F#min,B,B,Bdom7,E,B,C#min,A,A,E,E,E,B,C#min,C#min,F#min,B,Bdom7,E,E
Bmajor,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,Bsus2,F#,F#,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,Bsus2,F#,F#,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,F#,G#min,F#,Bsus2,F#,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,F#,G#min,E,Bsus2,E,E,Bsus2,Bsus2,F#,F#,G#min,G#min,E,E,E,Bsus2,Bsus2
G#major,G#,D#,D#sus4,Fmin7,D#,D#sus4,C#sus2,Cmin,A#min,Fmin,D#sus4,G#,D#,D#sus4,Fmin7,D#,C#sus2,Cmin,A#min,Fmin,D#sus4,C#sus2,G#,G#,D#,D#sus4,Fmin7,D#,D#,D#sus4,C#sus2,Cmin,A#min,Fmin,D#,G#,D#,D#sus4,Fmin7,D#,D#sus4,C#sus2,Cmin,A#min,Fmin,D#,C#sus2,G#,G#
*
*
*
G#major,Fmin,D#,G#,C#sus2,Fmin7,D#,Fmin7,D#,G#,C#sus2,Fmin7,D#,A#min,Fmin,D#,A#min,Fmin,D#,A#min,Fmin,D#,A#min,C#sus2,C#sus2,D#,Fmin,D#,D#sus4,G#,C#sus2,Fmin7,D#,Fmin7,D#sus4,D#,G#,C#sus2,Fmin7,D#,A#min,Fmin,D#,A#min,Fmin,D#,A#min,Fmin,D#,A#min,C#sus2,C#sus2
Emajor,E,Bsus2,Asus2,Bsus2,E,E,Bsus2,Asus2,Bsus2,E,Asus2,Bsus2,C#min,Bsus2,Asus2,Bsus2,E,Asus2,Bsus2,C#min,Bsus2,Asus2,Bsus2,E,C#min,Asus2,Bsus2,E,modulationafterhereby1semitone,F,F,Csus2,A#sus2,Csus2,F,F,Csus2,A#sus2,Csus2,F,A#sus2,Csus2,Dmin,Csus2,A#sus2,Csus2,F,A#sus2,Csus2,Dmin,Csus2,A#sus2,Csus2,Dmin,Csus2,A#sus2,Csus2
Amajor,Asus2,Dsus2,Bmin,E,Asus2,Asus2,Dsus2,Bmin,E,Asus2,Bsus2,E,C#min,F#,Bmin,Bmin,E,C#min,F#,Bmin
Cmajor,C,Cdom7,F,Amin,G,Gdom7,C,Csus2,C,F,Dmin,G,Gdom7,C,C,Cdom7,F,Dmin,Amin,G,C,Cdom7,F,Amin,G,Gdom7,C,C,Cdom7,F,Amin,G,Gdom7,C,Cdom7,F,Amin,G,Gdom7,C,C,Cdom7,F,Dmin,Amin,G,C,Cdom7,F,Dmin,G,Gdom7,C
D#major,Cmin,G#,D#,A#,A#dom7,Cmin,G#,D#,A#,D#,D#dom7,G#,Cmin,A#,A#dom7,D#,D#dom7,G#,Cmin,A#,D#,G#,Cmin,A#,D#,G#,Cmin,A#,D#,D#dom7,G#,Cmin,A#,A#dom7,D#,D#dom7,G#,Cmin,A#
Emajor,E,E,B,F#min,C#min,B,Bdom7,E,B,Bdom7,A,E,E,B,F#min,C#min,B,A,E,B,A,E,E,B,F#min,C#min,B,A,E,B,A,E
Bmajor,B,B,G#min,E,C#min,E,F#,B,B,B,G#min,B,E,C#min,E,F#,F#,B
F#major,F#,C#,D#min,B,F#,C#,D#min,B,F#,C#,D#min,B,F#,C#,D#min,B
Fmajor,A#,F,Edim,Amin,Dmin,C,F,A#,F,C,C,A#,F,Edim,Amin,Dmin,C,F,A#,F,C,C,A#,F,Edim,Amin,Dmin,A#,F,C,Csus4,C
*,5
Fmajor,F,C,Dmin,C,F,A#,F,C,Dmin,C,A#,F,C,Dmin,C,A#,F
*
Gmajor,G,F#dim,Bmin,Emin,Dm,G,C,Amin,Dsus4,Dsus4,G,G,F#dim,Bmin,Emin,Dm,G,C,Amin,D,Dsus4,Dsus4,F#dim,Bmin,Emin,Dm,G,C,Bmin,Amin,Dsus4,D,D,G
D#major,D#,A#,Cmin,Fmin,Gmin,G#,A#sus4,A#,D#,A#,Cmin,Fmin,G#,A#,D#,Ddim,Gmin,Cmin,F,G#,A#,D#,Ddim,Gmin,Cmin,F,Fmin,G#,A#,D#,Ddim,Gmin,Cmin,Fmin,G#,A#,D#
Amajor,A,E,F#min,E,A,D,A,E,F#min,E,Asus2,D,A,E,F#min,E,A,D,A,Asus2,E,F#min,E,A,D,Asus2
F#major,F#,B,F#,D#min,C#sus4,C#,G#min,C#sus4,F#,F#,B,F#,D#min,C#sus4,C#,G#min,C#sus4,F#,F#,B,F#,Fdim,A#min,D#min,C#sus4,C#,G#min,C#sus4,F#
Emajor,E,E,A,E,B,E,A,G#min,C#min,B,E,A,E,B,E,A,E,B,Bsus4,B,E
Bmajor,B,E,B,F#,B,E,B,F#,B,E,B,F#,B,E,B,F#,B,E,B,E,B,F#,B,E,B,F#,B,E,G#min,F#,B,E,G#min,F#,B,B
Amajor,A,D,A,E,A,D,A,E,A,D,A,E,A,D,A,E,A,D,A,E,A,D,A,E,A
Amajor,A,E,Bmin,D,A,E,Bmin,D,A,E,F#min,F#min,E,D,D,D,C#min,Bmin,E,A,A,A,A,D,D,D,F#min,Bmin,E,A
Bmajor,E,B,F#,B,E,B,F#,E,B,A#min7b5,D#,G#min,C#min,F#,B,E,B,F#,B,E,B,F#,E,B,A#min7b5,D#,G#min,E,F#,B,C#min,E,F#,B,b7M,E,F#,B
F#major,F#,C#,D#min,C#,B,F#,C#,D#min,C#,B,F#,C#,D#min,C#,B,F#,C#,B,C#,D#min,C#,B,D#min,C#,F#,C#,D#min,C#,B,B,B,C#,D#min,C#,B,F#,C#,D#min,C#,F#,B,F#,C#,D#min,C#,B,F#,C#,D#min,C#,F#,B,F#,C#,D#min,C#,B,F#,C#,D#min,C#,B,modulationfromherebyatoneup,G#,D#,Fmin,D#,C#
Bmajor,G#min,F#,B,F#,E,F#,B,A#dim,D#min,G#min,C#min,F#,E,F#,B,G#min,F#,B,E,F#,B,A#dim,D#min,G#min,C#min,F#,E,F#,B
Dmajor,D,A,F#min,G,Bmin,A,F#min,G,Emin,F#min,Bmin,A,D,G,A,F#min,G,Bmin,A,F#min,G,Emin,F#min,Bmin,A,G,A,Bmin,D,G,A,Bmin,G,A,Bmin,G,Emin,A,Bmin
Dmajor,G,A,G,Bmin,A,F#min,G,Bmin,A,Emin,A,G,Bmin,A,G,Bmin,A,G,Bmin,A,D,G,Bmin,A,A
Amajor,D,A,Asus2,F#min,E,Eadd13,D,C#min,F#min,Bmin,E,A,A,D,A,E,F#min,E,D,C#min,F#min,Bmin,E,A
Cmajor,1,G,4,Dmin,1,Amin,Gsus4,G,1,G,Gsus4,4,Dmin,1,4,G,1,G,4,1,G,4,Dmin,1,Amin,G,1,G,4,Dmin,1,4,G,1
Amajor,D,A,E,D,A,Asus2,E,E,D,A,Asus2,E,E,D,A,E,E,D,A,E,E,D,Bmin,E,A,A,F#min,A,E,E,D,Bmin,E,A,A,D,A,E,E,D,A,E,E,D,A,E,E,D,Asus2,E,Asus2,A,A,A,D,D,F#min,D,E,A,A,F#min,E,A,E,E,Bmin,D,A,A,D,A,E,E,D,A,E,Esus4,E,E,D,A,E,E,D,Bmin,E,A
Gmajor,G,C,G,D,Emin,D,G,C,GM6,D,D,C,G,D,D,C,G,D,D,C,G,D,Emin7,D,Csus2,G,D,Dsus2,Emin,D,C,G,D,D
Gmajor,Amin,Emin,C,D,Amin,Emin,C,D,Amin,Emin,C,D,Amin,Emin,C,D,Csus2,G,Emin,D,C,G,Emin,D,C,Emin,D,G,D,C,G,Emin,D
F#major,G#min,D#min,C#,C#,G#min,D#min,C#,C#,B,D#min,C#,C#,G#min,D#min,C#,C#,G#min,D#min,C#,C#,B,D#min,C#,C#,modulatonstartsfromherebyatoneup,A#min,Fmin,D#,D#,A#min,Fmin,D#,D#,modulationtoanotherkeyfromherebyatoneup,Cmin,Gmin,F,F,Cmin,Gmin,F,F,D#,Gmin,F,F,D#,Gmin,F,F,D#,A#,F,F,modulationfromhereanothertoneup,Dmin,Amin,G,G,Dmin,Amin,G,G,Dmin,Amin,G,G,Dmin,Amin,G,G,F,Amin,G,G,F,Amin,G,G,F,Amin,G,G,F,Amin,G,G,Dmin,Amin,G,G,Dmin,Amin,G,G,F,Amin,G
Cmajor,1,G,4,Edom7,Amin,4,G,Gsus4,Dmin,Amin,Gadd11,1,G,4,Amin,Gadd11,1,G,Dmin,E,Amin,Gadd11,1,G,4,E,Amin,G,1,GMaj6,G,Dmin,E,Amin,G,1,G,Dmin,Amin,G,1,G,4,E,Amin,4,1,G,4,E,Amin,G,1,G,4,E,Amin,G,1,G,Gsus4,FMaj7,E,Amin,G,1,G,GMaj6,Dmin,E,Amin
Gmajor,G,C,D,Amin,Bmin,C,C,D,G,C,D,Amin,Bmin,C,Amin,D,G,C,D,G,G-Amin,Bmin-C,F#dim,Emin,C,D,G,modulationstartsfromherebyatone,A,A,D,E,Bmin,C#min,D,A,Asus2,E,Bmin,C#min,D,D,E,F#min,E,A,D,E,A,A-Bmin,C#min-D,E,F#min,F#min,E,D,E,A,modulationstartsfromhereagainbyatone,E,F#,B,G#min,C#min,F#,B,G#min,C#min,F#,B,B,F#,C#min,D#min,E,B,F#,C#min,D#min,E,B
A#major,Gmin,F,A#,D#,F,A#,Gmin,D#,A#,Gmin,D#,A#,Dmin,D#,Gmin,F,Dmin,D#,Cmin,F,Dmin,D#,Gmin,F,Dmin,D#,Cmin,F,Gmin,F,A#,D#,Cmin,F,Gmin,F,A#,D#,Cmin,F,Gmin,F,A#,D#,F,modulationcameinherebyatone,Amin,G,C,F,Dmin,G,Amin,G,C,F,Dmin,G,Amin,G,C,F,Dmin,G,modulationcomesinherebyatone,Bmin,A,D,G,A,Bmin,A,D,G,Emin,A
G#major,A#min,C#,G#,D#,A#min,C#,G#,D#,A#min,Fmin,D#,G#,D#,A#min,Fmin,C#,G#,D#,A#min,C#,G#,D#,A#min,C#,G#,D#,A#min,Fmin,D#,G#,C#,D#,A#min,Fmin,C#,G#,D#,A#min,Fmin,C#,G#,D#,A#min,Fmin,C#,G#,D#,modulationcomesinherebyatone,Cmin,Gmin,F,A#,D#,F,Cmin,Gmin,D#,A#,F,Cmin,Gmin,D#,A#,F,Cmin,Gmin,D#,A#,F,Cmin,D#,A#,F,modulationstartsfromhereagainbyatone,Dmin,Amin,F,C,G,Dmin,Amin,F,C,G,GMaj6
C#major,F#,G#,C#,F#,G#,C#,F#,G#,C#,D#min,Fmin,F#,F#,G#,C#,F#,G#,C#,F#,G#,A#min,G#,C#,D#min,Fmin,F#,D#min,G#,C#,G#,C#,F#,G#,C#,F#,G#,C#,F#,G#,A#min,D#min,Fmin,F#,D#min,G#,C#,modulationcameinherebyatone,Fmin,A#,D#,G#,A#,D#,Fmin,A#,D#,Fmin,Gmin,G#,Gmin,Fmin,A#,D#,modulationbyatone,A#,C,F,A#,C,F,C,F,Gmin,Amin,A#,Amin,Gmin,C,F,Gmin,Amin,A#,modulationbyatonecomesinhere,Amin,D,G,C,D,G,C,D,G,Amin,Bmin,C,Amin,D,G
Gmajor,Emin,D,G,C,D,G,Emin,Amin,Bmin,C,D,G,modulationcomesinherebyasemitone,Amin,Fmin,D#,G#,C#,D#,G#,Fmin,A#min,Cmin,C#,D#,G#,modulationbyanotherhalf-toneup,A,A,E,A,D,E,A,F#min,Bmin,E,Bmin,E,A,F#min,E,A,D,E,A,F#min,Bmin,E,Bmin,E,A
Fmajor,Gmin,Gmin,F,Gmin,Gmin,Gmin,F,A#,Gmin,Gmin,Gmin,F,A#,Gmin,Dmin,C,F,Gmin,Dmin,F,Gmin,Gmin,A#,Dmin,C,Gmin,Gmin,Gmin,C
Amajor,D,A,E,Bmin,C#min,D,A,E,Bmin,D,A,E,Bmin,D,A,E,Bmin,D,A,E,F#min,E,A,D,E,Bmin,D
F#major,D#min,C#,F#,G#min,B,C#,F#,B,C#,D#min,C#,F#,B,C#,F#,B,C#,D#min,C#,F#,B,C#,F#,B,C#,D#min,G#min,B,C#,F#,B,C#,D#min,G#min,B,C#,F#
C#major,F#,C#,G#,A#min,G#,C#,F#,C#,G#,A#min,G#,F#,C#,G#,A#min,modulationfromhereupbyasemitone,4,1,5,6,5,1,4,1,5,6
A#major,A#,A#,Gmin,Gmin,F,A#,D#,F,A#,A#,A#,F,A#,Gmin,Gmin,F,A#,D#,F,A#,A#
G#major,D#,C#,D#,C#,F#,C#,G#,G#,F#,C#,G#,G#,D#,C#,D#,C#,F#,C#,G#,G#,D#,G#,D#,G#,Cmin,C#,A#min,Cmin,Cmin,Dmin,Fmin,D#,D#,G#,D#,A#,A#,Fmin,Cmin,A#
G#major,C#,D#,G#,C#,D#,G#,Fmin,C#,D#,G#,G#,C#,D#,G#,C#,D#,G#,Fmin,C#,D#,G#Maj7,G#,C#,D#,Fmin,D#,G#,C#,Fmin,D#,G#,C#,Fmin,D#,Cmin,C#,A#min,D#
Amajor,A,E,Bmin,D,A,E,Bmin,D,A,E,Bmin,D,A,E,Bmin,C#min,D,A,E,Bmin,C#min,D,A,E,Bmin,C#min,D
Gmajor,Amin7,Ddom7,GMaj7,CMaj7,F#min7b5,Bdom7,Emin,E,Amin7,Ddom7,GMaj7,CMaj7,F#min7b5,Bdom7,Emin,E
Gmajor,Amin7,Ddom7,GMaj7,CMaj7,FMaj7,Bdom7,Emin,E,Amin7,Ddom7,GMaj7,CMaj7,FMaj7,Bdom7,Emin,E
